<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87CEFA; /* Açık mavi arka plan rengi */
            color: #000; /* Siyah metin rengi */
        }
        h1, p, div {
            text-align: center;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .paddingTop {
            padding-top: 20px;
        }
        .centerContent {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>

<header>
  <h1>Website</h1>
</header>

<nav>
  <a href="project.html">Project</a> |
  <a href="contact.html">Contact</a> <!-- Bu kısımda bağlantıyı güncelledik -->
</nav>

<section class="paddingTop centerContent">
    <h1 class="content__heading">Merhaba! Ben Çağrı, Junior UI/UX Tasarımcısıyım. UI/UX tasarımında yeni beceriler kazanıp, en son trendleri ve teknolojileri takip ediyorum</h1>
    <hr>
    <!-- Ana sayfa içeriği buraya gelecek -->
</section>

</body>
</html>
